body, html {
  margin: 0;
  height: 100vh;
  background: #5c5c5c;
  color: lightgray;
  font-family: 'Commissioner', sans-serif;
  font-weight: 300;
}

section {
  width: 80%;
  margin: 0 auto;
  height: 100vh;
}

.content {
  display: grid;
  grid-template-columns: 70% auto;
}

.left {
  position: relative;
  text-align: center;
  display: grid;
  place-items: center;
}

.yellow {
  width: 50%;
  opacity: 0;
}

.left p {
  background: #e1ffc7;
  position: absolute;
  margin-top: -25%;
  right: 17%;
  color: black;
  padding: 1em;
  border-radius: 5px;
  width: 20vw;
  text-align: left;
}

.wave {
  position: absolute;
  margin-top: 32%;
  left: 19%;
  width: 8vw;
}

.right {
  display: grid;
  place-items: center;
}

.right h2 {
  color: white;
  font-size: 1.7;
}

.righ p {
  line-height: 1.6em;
}

.anim {
  opacity: 0;
}

@keyframes anim1 {
  from {
    transform: translateY(-100px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}